<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
        ul {
            list-style-type: none;
        }

        li {
            border-style: solid;
            border-color: darkmagenta;
            border-width: 5px;
            border-radius: 15px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 5px;
            background-color: rgb(192, 238, 28);
            text-align: center;
        }

        ul li a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }

        ul li a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>

    </ul>
</body>

</html>
