<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Example</title>
    <style>
        #page {
            border-style: solid;
            width: 300px;
            margin: auto;
            background-color: chocolate;

        }

        header {
            border-style: dotted;
            border-color: red;
            width: 280px;
            margin: auto;
            background-color: aqua;
            height: 50px;

        }

        nav {
            border-style: dashed;
            border-color: green;
            width: 280px;
            margin: auto;
            background-color: yellowgreen;
            height: 30px;
        }

        article {
            border-style: double;
            border-color: rgb(62, 17, 224);
            width: 280px;
            margin: auto;
            background-color: yellow;
            height: 250px;
        }

        footer {
            border-style: solid;
            border-color: cornflowerblue;
            width: 280px;
            margin: auto;
            background-color: blueviolet;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            Logo and advertisements go here
        </header>
        <nav>
            Main menu goes here
        </nav>
        <article>
            Content section
        </article>
        <footer>
            Bottom of the page
        </footer>

    </div>

</body>

</html>
