<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Styling Example</title>
    <style>
        p {
            /*Paragraph Properties*/
            text-indent: 40px;
            text-align: left;
            line-height: 17px;

            /*Text Properties*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            font-variant: normal;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: 5px;
        }

        h1 {
            width: 140px;
            height: 100px;
            background-color: rgb(140, 240, 170);
        }

        .text {
            color: violet;
            font-size: 18px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: aqua;
            background-image: url(pictures/maiden-tower-sunset.jpg);
            background-size: 320px;
            background-repeat: no-repeat;
            background-position: center;
            height: 200px;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>Paragraph Features</h1>
    <p class="text">
        Let's start the sample text.<br>
        Continuing the sample... <br>
        Continue <br>
        Continue <br>
        Continue <br>
        The writing continues. Continue continue continue...

    </p>
    <p>
        Sample texts<br>
        Continuing the sample... <br>
        Continue <br>
        Continue <br>
        Continue <br>
        The writing continues. Continue continue continue...

    </p>
    <p>
        Continue... <br>
        Continue..... <br>
    </p>

</body>

</html>
