<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        table {
            color: blueviolet;
            background-color: aqua;
            border-collapse: collapse;
            border-width: 15px;
        }

        th {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            background-color: crimson;
            color: yellow;
            padding: 10px;
            margin: 10px;
            background-image: url(pictures/maiden-tower-sunset.jpg);
            background-size: 100px;
            height: 40px;
            border-width: 5px;
            width: 80px;
        }

        td {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12px;
            font-weight: bolder;
            font-style: italic;
            background-color: yellowgreen;
            text-align: left;
            padding: 5px;
            vertical-align: middle;
            height: 30px;
            border-width: 5px;
            border-color: brown;
            border-style: dotted;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th>Country</th>
            <th>Population</th>
        </tr>
        <tr>
            <td>Turkey</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Greece</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Bulgaria</td>
            <td>9</td>
        </tr>

    </table>
</body>

</html>
